.section {
  width: 100%;
  height: 50vh;
  background-image: url("../../../public/assets/mainImg.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position-y: 100%;
  background-position-x: 50%;
}

.banner {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(120deg, rgb(240, 240, 238, 0.75) 0%, rgb(231, 229, 225, 0.5) 100%);
  padding: 10% 15%;
}

.text {
  text-align: left;
  word-wrap: break-word;
  font-weight: 600;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.text span {
  text-transform: uppercase;
  color: var(--background-yellow);
  font-size: 1em;
}

.text h1 {
  font-size: 2.5em;
  color: var(--titles);
  text-transform: capitalize;
}

.text p {
  font-size: 0.95em;
  color: var(--text-color);
  margin-bottom: 1.5em;
}

.text p strong {
  color: var(--discount);
}

@media only screen and (min-width: 777px) {
  .text span {
    font-size: 1.5em;
  }
  
  .text h1 {
    font-size: 3em;
  }
  
  .text p {
    font-size: 1em;
  }
}

@media only screen and (min-width: 996px) {

  .section {
  height: 90vh;
  background-position-y: 50%;
  }

  .banner {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    background-image: linear-gradient(120deg, rgb(240, 240, 238, 0.9) 0%, rgb(231, 229, 225, 0.1) 100%);
    padding: 10% 15%;
  }

  .text {
    width: 60%;
  } 
  
}


@media only screen and (min-width: 1200px) {
  .text span {
    font-size: 2em;
  }
  
  .text h1 {
    font-size: 4.2em;
  }
  
  .text p {
    font-size: 1.2em;
  }
}

