.container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 95%;
  margin: auto;
}

.container h1 {
  color: var(--titles);
  font-weight: 600;
  font-size: 1.5em;
  text-align: center;
}

.number{
  padding: 0.5em;
  border-radius: 50%;
  background-color: var(--background-yellow);
  width: 40px;
  height: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-weight: 600;
  font-size: 1.25em;
  color: white;
  position: absolute;
  transition: 0.3s;
}

.list {
  height: 500px;
  overflow-y: scroll;
  padding: 1em;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  gap: 1em;
}

.list li {
  width: 100%;
}

.item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  min-height: 210px;
  position: relative;
  padding: 10px;
  width: 100%;
  height: 215px;
  border: 1px solid rgb(230, 230, 230);
}

.item img {
  width: 146px;
  object-fit: contain;
  margin: auto;
}

.rate {
  color: var(--text-color);
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 5px;
  font-weight: 500;
  font-size: 0.95em;
}

.icon {
  color: var(--background-yellow);
}

.model {
  color: var(--titles);
  font-weight: 600;
  font-weight: 1.2em;
  transition: 0.3s;
  text-align: center;
}

.item:hover .number {
  background-color: var(--titles);
}

.item:hover .model {
  color: var(--text-color);
}

@media only screen and (min-width: 600px) {
  .container {
    width: 80%;
  }
}

@media only screen and (min-width: 777px) {
  .list {
    height: 1000px;
  }
}

@media only screen and (min-width: 996px) {
  .container {
    width: 100%;
  }
}

@media only screen and (min-width: 1300px) {
  .container {
    width: 70%;
  }
}